# DJ-Ava

./: DJAVA.sln
.github/workflows/: main_djava.yml
DJAVA.Domain/Customers/: Customer.cs
DJAVA.Domain/Orders/: Order.cs
DJAVA.Domain/Products/: Money.cs  Product.cs  Sku.cs
DJ_AVA/: DJ_AVA.csproj  Program.cs  appsettings.json
DJ_AVA/Models/: Event.cs  User.cs
DJ_AVA/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DJ_AVA/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml
DJ_AVA/Persistence/: DjAvaDbContext.cs  ExampleCode.txt
DJ_AVA/Persistence/Configurations/: EventConfiguration.cs
DJ_AVA/Persistence/Migrations/: 20250128125427_InitialCreate.Designer.cs  20250128125427_InitialCreate.cs  20250128130621_ChangeEventConfiguration.Designer.cs  20250128130621_ChangeEventConfiguration.cs  DjAvaDbContextModelSnapshot.cs
DJ_AVA/Properties/: launchSettings.json
DjAva.Infrastructure/: ConfigureServices.cs  DjAva.Infrastructure.csproj
DjAva.Infrastructure/SmsProvider/: SmsAdapter.cs
src/Persentation/DjAva.API/: ConfigureServices.cs  DjAva.API.csproj  DjAva.API.http  GlobalUsing.cs  Program.cs  appsettings.json
src/Persentation/DjAva.API/Controllers/: AuthentitationController.cs  BaseController.cs  UserController.cs
src/Persentation/DjAva.API/Filter/: ExceptionFilter.cs
src/core/DjAva.Application/: ConfigureServices.cs  DjAva.Application.csproj  GlobalUsing.cs
src/core/DjAva.Application/Authentication/Commands/UserRegister/: AuthenticationCommandHandler.cs  UserRegisterCommand.cs
src/core/DjAva.Application/Authentication/Queries/Login/: AuthenticationQueryHandler.cs  LoginQuery.cs  UserDto.cs
src/core/DjAva.Application/Common/: IApplicationUnitOfWork.cs  Result.cs
src/core/DjAva.Application/Common/Behaviours/: ValidationBehaviour.cs
src/core/DjAva.Application/Common/Exceptions/: ValidationException.cs
src/core/DjAva.Application/Common/Interfaces/: ISmsAdapter.cs
src/core/DjAva.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/core/DjAva.Application/Users/Queries/GetUser/: GetUserDto.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
src/core/DjAva.Domain/: GlobalUsing.cs
src/infrustructure/DjAva.Infrustructure.Persistence/: ApplicationDbContext.cs  ConfigureServices.cs  DjAva.Infrastructure.Persistence.csproj
(+12 files in other folders)
